<mxfile host="Electron" modified="2023-11-18T17:49:24.730Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="W5yUNDZ3V_66Wif_GLTu" version="22.1.2" type="device">
  <diagram name="Страница — 1" id="D9QCU8gmqyJq-YvISSIO">
    <mxGraphModel dx="915" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IpIy64WFkq1DYq_VW4JJ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IpIy64WFkq1DYq_VW4JJ-1" target="IpIy64WFkq1DYq_VW4JJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IpIy64WFkq1DYq_VW4JJ-1" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IpIy64WFkq1DYq_VW4JJ-2" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320.62" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IpIy64WFkq1DYq_VW4JJ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IpIy64WFkq1DYq_VW4JJ-3" target="IpIy64WFkq1DYq_VW4JJ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IpIy64WFkq1DYq_VW4JJ-3" value="max_value =7;&lt;br&gt;sum;&lt;br&gt;value[max_value];&lt;br&gt;average_array;&lt;br&gt;average_element;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="80" width="175" height="100" as="geometry" />
        </mxCell>
        <mxCell id="IpIy64WFkq1DYq_VW4JJ-4" value="arithmethic average in array" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="20" width="265" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IpIy64WFkq1DYq_VW4JJ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IpIy64WFkq1DYq_VW4JJ-6" target="IpIy64WFkq1DYq_VW4JJ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IpIy64WFkq1DYq_VW4JJ-6" value="for(i=0;i&amp;lt;max_value;++i)&lt;br&gt;sum=sum+value[i];" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="272" y="190" width="196" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IpIy64WFkq1DYq_VW4JJ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IpIy64WFkq1DYq_VW4JJ-9" target="IpIy64WFkq1DYq_VW4JJ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IpIy64WFkq1DYq_VW4JJ-9" value="average_array=sum/max_value;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="250" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IpIy64WFkq1DYq_VW4JJ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IpIy64WFkq1DYq_VW4JJ-11" target="IpIy64WFkq1DYq_VW4JJ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IpIy64WFkq1DYq_VW4JJ-11" value="for(i=0;i&amp;lt;max_value;++i)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="271" y="300" width="198" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IpIy64WFkq1DYq_VW4JJ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IpIy64WFkq1DYq_VW4JJ-12" target="IpIy64WFkq1DYq_VW4JJ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IpIy64WFkq1DYq_VW4JJ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IpIy64WFkq1DYq_VW4JJ-12" target="IpIy64WFkq1DYq_VW4JJ-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="400" />
              <mxPoint x="230" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IpIy64WFkq1DYq_VW4JJ-12" value="if(value[i]==average_array)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="360" width="261.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IpIy64WFkq1DYq_VW4JJ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IpIy64WFkq1DYq_VW4JJ-17" target="IpIy64WFkq1DYq_VW4JJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IpIy64WFkq1DYq_VW4JJ-17" value="average_element=value[i];" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275.62" y="460" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IpIy64WFkq1DYq_VW4JJ-24" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330.63" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IpIy64WFkq1DYq_VW4JJ-25" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="385" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
