<mxfile host="Electron" modified="2023-11-18T18:25:04.205Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="IWX1iecaR_TbVW9YGw0y" version="22.1.2" type="device">
  <diagram name="Страница — 1" id="LHkBQx-NjL-WckL_12-6">
    <mxGraphModel dx="1098" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0pzACAjBjpV2-ClQT4BP-1" value="minimum&amp;amp;maximum_in_array" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0pzACAjBjpV2-ClQT4BP-3" target="0pzACAjBjpV2-ClQT4BP-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-3" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358.75" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-4" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359.07" y="890" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0pzACAjBjpV2-ClQT4BP-6" target="0pzACAjBjpV2-ClQT4BP-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-6" value="max_value =7;&lt;br&gt;sum;&lt;br&gt;value[max_value];&lt;br&gt;maximum;&lt;br&gt;minimum;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="311.25" y="80" width="175" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0pzACAjBjpV2-ClQT4BP-9" target="0pzACAjBjpV2-ClQT4BP-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="0pzACAjBjpV2-ClQT4BP-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="486.2499999999999" y="305" as="sourcePoint" />
            <mxPoint x="487.2500000000001" y="565" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="305" />
              <mxPoint x="550" y="520" />
              <mxPoint x="401" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-9" value="for(i=0;i&amp;lt;max_value;++i)&lt;br&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="300.75" y="280" width="196" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0pzACAjBjpV2-ClQT4BP-11" target="0pzACAjBjpV2-ClQT4BP-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="470" />
              <mxPoint x="230" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-11" value="maximum=value[i];" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="303.75" y="450" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0pzACAjBjpV2-ClQT4BP-13" target="0pzACAjBjpV2-ClQT4BP-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0pzACAjBjpV2-ClQT4BP-13" target="0pzACAjBjpV2-ClQT4BP-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="595" />
              <mxPoint x="550" y="800" />
              <mxPoint x="401" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-13" value="for(i=0;i&amp;lt;max_value;++i)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="301.63" y="570" width="198" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0pzACAjBjpV2-ClQT4BP-18" target="0pzACAjBjpV2-ClQT4BP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-18" value="print minimum;&lt;br&gt;print maximum;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313.44" y="820" width="174.38" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-19" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-20" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0pzACAjBjpV2-ClQT4BP-21" target="0pzACAjBjpV2-ClQT4BP-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-21" value="maximum=a[0];&lt;br&gt;minimum=a[1];" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="338.75" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0pzACAjBjpV2-ClQT4BP-26" target="0pzACAjBjpV2-ClQT4BP-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0pzACAjBjpV2-ClQT4BP-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="390.0952380952381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-26" value="if(value[i]&amp;gt;maximum)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="350" width="261.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0pzACAjBjpV2-ClQT4BP-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="680.0952380952381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0pzACAjBjpV2-ClQT4BP-34" target="0pzACAjBjpV2-ClQT4BP-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-34" value="if(value[i]&amp;lt;minimum)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="640" width="261.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0pzACAjBjpV2-ClQT4BP-37" target="0pzACAjBjpV2-ClQT4BP-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="760" />
              <mxPoint x="230" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-37" value="maximum=value[i];" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305.63" y="740" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-44" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0pzACAjBjpV2-ClQT4BP-45" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="660" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
